<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Sekolah</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      margin: 0;
      background-color: #f5f7fa;
      color: #333;
    }

    header {
      background-color: #a4a5a7;
      color: white;
      text-align: center;
      padding: 20px;
    }

    nav {
      background-color: #8a8d91;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: rgb(243, 236, 236);
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 20px;
    }

    article {
      background-color: rgb(184, 179, 179);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    img {
      width: 100%;
      border-radius: 8px;
      display: block;
      margin: auto;
    }

    footer {
      background-color: #9d9e9f;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Profil pondok abudzar</h1>
    <p>Membangun Generasi Cerdas dan Berakhlak Mulia</p>
  </header>

  <nav>
    <a href="#beranda">Home</a>
    <a href="#tentang">About</a>
    <a href="#program">Program</a>
    <a href="#kontak">Contact</a>
  </nav>

  <section id="beranda">
    <article>
      <h2>Selamat Datang di Sekolah Kami</h2>
      <img src="images (1).jpg" alt="Foto Loby pondok">
      <p>Sekolah Harapan Bangsa berkomitmen memberikan pendidikan berkualitas dengan lingkungan yang nyaman dan mendukung perkembangan karakter siswa.</p>
    </article>
  </section>

  <section id="tentang">
    <article>
      <h2>Tentang kami</h2>
      <p>Kami berdiri sejak tahun 1990 dan telah melahirkan ribuan lulusan berprestasi di berbagai bidang. Fokus kami adalah pendidikan karakter, ilmu pengetahuan, dan teknologi.</p>
    </article>
  </section>

  <section id="program">
    <article>
      <h2>Program Unggulan</h2>
      <ul>
        <li>Program Literasi Digital</li>
        <li>Ekstrakurikuler Olahraga & Seni</li>
        <li>Kelas Bilingual</li>
      </ul>
    </article>
  </section>

  <footer id="kontak">
    <p>&copy; 2025 Pondok abudzar | </p>
  </footer>
</body>
</html>
