* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #333;
  background: #fff;
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
 

}

.portofolio {
  display: flex;
  justify-content: space-between;
  
}

/* Navbar */
.navbar {
  background: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(255, 250, 250, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar ul {
  display: flex;
  gap: 25px;
  list-style: none;
}
.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.navbar .btn {
  background: #160bdc;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 8px;
}

/* Hero */
.hero {
  padding: 80px 0;
  display: flex;
  align-items: center;
}
.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  
}
.hero-text {
  flex: 1;
  
}
.hero-text h1 span {
  color: #2d23f1;
  
}
.hero-img img {
  width: 350px;
  border-radius: 15px;
}

.boton {
  background-color: #362fcc;
  font-size: large;
  border: none;
  color: white;
}

/* Skills */
.skills {
  background: #f9f9ff;
  padding: 80px 0;
  text-align: center;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
  
}
.skill-card {
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* About */
.about {
  padding: 80px 0;

}
.about-content {
  display: flex;
  align-items: center;
  gap: 40px;
  
  
}
.about-content img {

}

/* Portfolio */
.portfolio {
  background: #f9f9ff;
  padding: 80px 0;
  text-align: center;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}
.portfolio-card {
  background: #fff;
  border-radius: 15px;
  padding-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.portfolio-card img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.testimonials {
  text-align: left;
  max-width: 1100px;
  margin: auto;
}

.subtitle {
  color: #7d7d7d;
  font-size: 14px;
  margin-bottom: 5px;
}

.testimonials h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
}

.testimonials-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.testimonial-card {
  background: #fff;
  border: 1px solid #d3d3d3;
  border-radius: 8px;
  padding: 25px;
  flex: 1;
  min-width: 300px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.stars {
  color: #00a087;
  font-size: 18px;
  margin-bottom: 15px;
}

.testimonial-card p {
  font-size: 14px;
  color: #857070;
  line-height: 1.6;
}

.client {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.client img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
}

.client h4 {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
}

.client span {
  font-size: 13px;
  color: #2b2a2a;
}

/* Contact */
.contact {
  padding: 80px 0;
  text-align: center;
}
.contact form {
  max-width: 600px;
  margin: auto;
}
.form-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}
input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #5e5d5d;
  border-radius: 10px;
}
.btn {
  background: #79797a;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}

/* Footer */
.footer {
  background: #f1f1f1;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
