<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="syle.css" />
    <style>

         .foto {
        display: block;
        background-color: rgb(115, 118, 119);
        border: 2px solid rgb(129, 133, 134);
        margin: 51px 0px;
        color: rgb(255, 255, 255);

        border-radius: 10px;
        display: block;
        background-color: rgb(79, 83, 84);
        text-align: center;
      }
      .foto img {
        width: 150px;
        height: 50;
        border-radius: 10px;
        margin: 10px;
      }

      .induk1 {
        position: sticky;
        top: 0;
        height: 100px;
        background: rgb(72, 75, 76);
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        line-height: 10px;
      }

      .kotak {
        display: block;
        background-color: rgb(66, 68, 70);
        border: 2px solid rgb(71, 76, 77);
        margin: 51px 0px;
        color: white;
        padding: 10px;
        border-radius: 5px;
      }

      table {
        border: 2px solid white;
      }
      table tr th {
        border: 2px solid white;
      }
      table tr td {
        border: 2px solid white;
      }
      table tr th {
        border: 2px solid white;
      }

      .footer {
        background-color: gray;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 18px 0 12px;
        border-radius: 88px;
        margin-top: 32px;
      }
    </style>
  </head>

  <body>
    <header class="induk1">
      <h1>My Fortofolio</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </header>

    <div class="foto">
      <img src="DSC00521 1.png" alt="" />
      
      <h3>Keanu abizar al ghifaryy🥶</h3>
      <p>
        Masih pemula bang😭
      </p>
    </div>

    <div class="kotak">
      <div>
        <h1>My Skill 😜</h1>
        <ul>
          <li>Badminton </li>
          <li>Futsal</l>
          <li>Masak (sikit-sikit)</li>
        </ul>
      </div>
    </div>

    <div class="kotak">
      <div>
        <table>
          <tr>
            <th>Nama</th>
            <th>Jurusan</th>
          </tr>
          <tr>
            <td>Faiz ABD</td>
            <td>Matematika dan IT</td>
          </tr>
          <tr>
            <td>Raqilla</td>
            <td>Bisnis</td>
          </tr>
          <tr>
            <td>Keanu</td>
            <td>Tata Boga</td>
          </tr>
          <tr>
            <td>Almer.T</td>
            <td>Sains</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="kotak">
        <form action="sumbit-form">
                <label for="nama">Nama</label><br>
                <input type="text" id="email" name="email" required><br><br>
                <label for="no">No</label><br>
                <input type="number" id="email" name="email" required><br><br>
                <label for="no">email</label><br>
                <input type="email\" id="email" name="email" required>
        </form>
         
    </div>
    <div>
      <footer class="footer">
            <p>#Di buat oleh Keanzz🥶 @2025</p>
         </footer>
    </div>
  </body>
</html>
